REACT_APP_API_URL="http://localhost:9090"
REACT_APP_FIREBASE_API_KEY=AIzaSyC-HcsNtzrvr2ZKcFWa5UhqcfIZfhZ1peQ
REACT_APP_FIREBASE_AUTH_DOMAIN="information-56b87.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://information-56b87.firebaseio.com"
REACT_APP_PROJECT_ID="information-56b87"
REACT_APP_STORAGE_BUCKET="information-56b87.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="20695122318"
REACT_APP_APP_ID="1:20695122318:web:7de966d779c4bcc4dea4df"
REACT_APP_MEASUREMENT_ID="G-9FM7MD1TS5"
